<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style>
        /* Fix spacing issues */
        .es-wrapper {
            padding-bottom: 40px;
            /* Ensures footer spacing */
        }

        .es-content-body {
            padding-bottom: 30px;
            /* Adds spacing below content */
        }

        .es-button-border {
            display: inline-block;
            margin-top: 20px;
            /* Adds space above the button */
            margin-bottom: 30px;
            /* Adds space below the button */
        }

        .es-button {
            padding: 15px 50px !important;
            /* Increase button padding */
            font-size: 18px !important;
            /* Increase font size */
            font-weight: bold;
            background: #8D50F8 !important;
            color: #ffffff !important;
            border-radius: 8px !important;
            /* Rounded corners */
            text-decoration: none;
            display: inline-block;
        }

        .esd-block-spacer {
            height: 40px;
            /* Ensures spacing between sections */
        }
    </style>
</head>

<body class="body">
<div dir="ltr" class="es-wrapper-color">
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
        <tr>
            <td valign="top" class="esd-email-paddings">
                <table cellpadding="0" cellspacing="0" align="center" class="es-header">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                   width="600" class="es-header-body">
                                <tbody>
                                <tr>
                                    <td bgcolor="#ffffff" align="left"
                                        class="esd-structure es-p20t es-p20b">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" align="left"
                                                    class="esd-container-frame">
                                                    <table width="100%" cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-image es-infoblock es-m-txt-c"
                                                                style="font-size:0px">
                                                                <a target="_blank"
                                                                   href="https://viewstripo.email">
                                                                    <img src="https://ekndalb.stripocdn.email/content/guids/CABINET_faa34ee3da4b216a9ffc6f8c5aa97c95ebe6f65ecf7b018a457c27bd9f7505f4/images/imageremovebgpreview_1_3.png"
                                                                         alt="" title="Logo"
                                                                         width="345"
                                                                         class="adapt-img"
                                                                         style="display: block">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-spacer"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <table width="600" cellspacing="0" cellpadding="0" align="center"
                                   bgcolor="#ffffff" class="es-content-body">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p20t">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center"
                                                    class="esd-container-frame">
                                                    <table width="100%" cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p10t es-p10b es-p20r es-p20l">
                                                                <h1>Hi {{username}}!
                                                                    Thank&nbsp;you for choosing
                                                                    Avolta!</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-text es-p10t es-p10b es-p20r es-p20l">
                                                                <p>
                                                                    We appreciate you signing up
                                                                    to receive your personalized
                                                                    product recommendations from
                                                                    Zurich Duty-Free Shop. We
                                                                    have curated the best
                                                                    recommendation of luxury
                                                                    glasses just for you.
                                                                    Check out the products
                                                                    below.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-button">
                                                                                            <span class="es-button-border">
                                                                                                <a href="https://viewstripo.email"
                                                                                                   target="_blank"
                                                                                                   class="es-button">
                                                                                                    Check Now
                                                                                                </a>
                                                                                            </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-spacer"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="transparent" class="esd-stripe">
                            <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                   align="center" class="es-content-body">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td width="560" align="left"
                                                    class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0"
                                                           width="100%" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-image">
                                                                <a target="_blank">
                                                                    <img src="https://ekndalb.stripocdn.email/content/guids/CABINET_faa34ee3da4b216a9ffc6f8c5aa97c95ebe6f65ecf7b018a457c27bd9f7505f4/images/image_glqremovebgpreview_PSZ.png"
                                                                         alt="" width="560"
                                                                         class="adapt-img">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-spacer"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-stripe">
                            <p style="text-align: center; padding-top: 20px; font-size: 12px; color: #777;">
                                &copy; 2025 Avolta. All rights reserved.
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>