<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mirrar.tablettryon.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.mirrar.tablettryon.view.fragment.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_cameraImagePreviewFragment4"
            app:destination="@id/cameraImagePreviewFragment4"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/cameraImagePreviewFragment4"
        android:name="com.mirrar.tablettryon.view.fragment.camera.CameraImagePreviewFragment"
        android:label="fragment_camera_image_preview"
        tools:layout="@layout/fragment_camera_image_preview">

        <action
            android:id="@+id/action_cameraImagePreviewFragment4_to_tryOnFragment"
            app:destination="@id/tryOnFragment" />
    </fragment>
    <fragment
        android:id="@+id/tryOnFragment"
        android:name="com.mirrar.tablettryon.TryOnFragment"
        android:label="fragment_try_on"
        tools:layout="@layout/fragment_try_on" >
        <action
            android:id="@+id/action_tryOnFragment_to_catalogueFragment"
            app:destination="@id/catalogueFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.mirrar.tablettryon.view.fragment.catalogue.CatalogueFragment"
        android:label="fragment_catalogue"
        tools:layout="@layout/fragment_catalogue" />
</navigation>